{
  "name": "alfa-compiler",
  "version": "1.0.0",
  "description": "A Node.js compiler for ALFA (Abbreviated Language for Authorization) policy files",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "alfa-compiler": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "start": "npm run build && node dist/index.js",
    "dev": "npm run build && node dist/index.js examples/sample-policy.alfa -o output/compiled.js",
    "test": "npm run build && vitest run",
    "test:debug": "npm run build && cross-env LOG_LEVEL=debug vitest run",
    "test:watch": "npm run build && vitest",
    "test:coverage": "npm run build && vitest run --coverage",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "global-install": "npm run build && npm pack && npm i -g alfa-compiler-1.0.0.tgz"
  },
  "files": [
    "dist/",
    "server/",
    "system.alfa",
    "standard-attributes.alfa",
    "README.md"
  ],
  "keywords": [
    "alfa",
    "authorization",
    "policy",
    "compiler",
    "authzforce",
    "xacml"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.21",
    "cross-env": "^7.0.3",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "vscode-jsonrpc": "^8.2.1",
    "vscode-languageserver-protocol": "^3.17.5",
    "vscode-languageserver-types": "^3.17.5",
    "vscode-uri": "^3.1.0",
    "winston": "^3.18.3",
    "xml-formatter": "^3.6.7"
  }
}
